[gd_scene load_steps=3 format=3 uid="uid://c5uolus3k8h1a"]

[ext_resource type="Script" path="res://DeathFloor.gd" id="1_ww7y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktigw"]
size = Vector2(5000, 20)

[node name="DeathFloor" type="Area2D"]
script = ExtResource("1_ww7y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1441, 1106)
shape = SubResource("RectangleShape2D_ktigw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
