ea4bc82a6ad023ab7ee23ee620429895
::res://::1711104678
icon.svg::CompressedTexture2D::4963940006961071786::1711099246::1711099339::1::::<><>::
::res://dodge_the_creeps_2d_assets/::1711099610
::res://dodge_the_creeps_2d_assets/art/::1711099416
enemyFlyingAlt_1.png::CompressedTexture2D::7460708117635317152::1711099416::1711099416::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2012667593677324253::1711099416::1711099416::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::8474380298506323320::1711099416::1711099416::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::4928311701246040093::1711099416::1711099416::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6404430496579097911::1711099416::1711099416::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1733338376200642791::1711099416::1711099416::1::::<><>::
gameover.wav::AudioStreamWAV::569562582671784317::1711099416::1711099416::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2827890253485795965::1711099416::1711099416::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::22584766632590409::1711099416::1711099416::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::327272767040527734::1711099416::1711099416::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7493523479131245976::1711099416::1711099416::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::4036390323501156935::1711099416::1711099416::1::::<><>::
::res://dodge_the_creeps_2d_assets/fonts/::1711099416
FONTLOG.txt::TextFile::-1::1711099416::0::1::::<><>::
LICENSE.txt::TextFile::-1::1711099416::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1934140855961997017::1711099416::1711099416::1::::<><>::
::res://scenes/::1711105038
::res://scenes/characters/::1711104906
Mob.gd::GDScript::-1::1711104796::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::3831280789505560349::1711104906::0::1::::<><>::res://scenes/characters/Mob.gd<>uid://deka1jhgs8ly3::::res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png<>uid://3w7lupb21mj2::::res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png<>uid://ds0b2nbg6i433::::res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png<>uid://cchktrgc2tq34::::res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png<>uid://cximbf8ebe8nj::::res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png<>uid://yxv3hi62pcn4::::res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png
player.gd::GDScript::-1::1711101935::0::1::::<>Area2D<>::
player.tscn::PackedScene::6179016979967385335::1711104906::0::1::::<><>::res://scenes/characters/player.gd<>uid://k6751xavoeb::::res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png<>uid://ewsetwulxepa::::res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png<>uid://de06ib3qmli77::::res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png<>uid://bxri02j72vgep::::res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png
::res://scenes/hud/::1711105038
HUD.tscn::PackedScene::155156292924312410::1711105056::0::1::::<><>::
::res://scenes/levels/::1711104996
MainLevel.gd::GDScript::-1::1711104996::0::1::::<>Node<>::
MainLevel.tscn::PackedScene::2776441640595898983::1711104996::0::1::::<><>::uid://cubfrh78hi1b4::::res://scenes/characters/player.tscn<>res://scenes/levels/MainLevel.gd<>uid://but5vt48uplkf::::res://scenes/characters/Mob.tscn
